ИС Дракон © Тышов Г.Н. A
9,,,,,22.02.2012,"Tahoma,1,10,0,0"
0,1,9,,,,,,"5/20/2019 8:13:00 PM"
4,2,154,99,-66,-11,66,11,,1,,,Main,,,,,,
7,4,154,143,-66,-11,66,11,,2,,,RTC_Init(),,,,,,
8,121,154,187,-110,-11,110,11,3,6,,,CalendarUpdateRequired=1?,,,,,,D
36,117,286,187,,,,,,4,,,,,,,,,
6,129,286,231,-88,-11,88,11,,5,,,CalendarUpdateRequired=0,,,,,,
7,127,286,275,-66,-11,66,11,,7,,,CalendarUpdate(),,,,,,
36,125,154,308,,,,,7,8,,,,,,,,,
36,126,286,308,,,,,,,,,,,,,,,
5,3,154,341,-44,-11,44,11,,,,,Конец,,,,,,
1,19,46,,,,,,"2019-05-21 14:21:25"
4,59,572,99,-66,-11,66,11,,2,,,RTC_Init(),,,,,,
36,130,440,132,,,,,2,41,,,,,,,,,
36,86,572,132,,,,,3,5,,,,,,,,,
36,62,946,132,,,,,4,6,,,,,,,,,
36,177,1408,132,,,,,,7,,,,,,,,,
21,100,572,169,-44,-15,44,15,,8,0,,Init,,,,,,
21,65,946,169,-66,-15,66,15,,9,39,,DateCorrection,,,,,,C
21,179,1408,169,-44,-15,44,15,,11,40,,Exit,,,,,,
6,181,572,217,-110,-11,110,11,,12,,,RtcCounterUpdateRequired=0,,,,,,
8,82,946,217,-66,-11,66,11,10,14,,,timer>=86400?,,,,,,
36,98,1100,217,,,,,,18,,,,,,,,,
7,13,1408,217,-88,-11,88,11,,15,,,SaveToBackupRegs(),,,,,,
8,182,572,261,-110,-11,110,11,13,16,,,BackupRegRTC_Init=0x34?,,,,,,D
36,12,770,261,,,,,,17,,,,,,,,,
6,101,946,261,-66,-11,66,11,,24,,,timer=timer-86400,,,,,,
7,215,1408,261,-88,-11,88,11,,20,,,YearLeap=YearIsLeap(),,,,,,
6,15,572,305,-88,-11,88,11,,22,,,SET_RTC_Counter(0),,,,,,
6,199,770,305,-88,-11,88,11,,23,,,timer=GET_RTC_Counter(),,,,,,
8,89,1100,305,-110,-11,110,11,19,34,,,RtcCounterUpdateRequired=1?,,,,,,D
36,108,1232,305,,,,,,25,,,,,,,,,
8,119,1408,305,-88,-11,88,11,21,26,,,"""Month>3? & Day>31?""",,,,,,
36,184,1562,305,,,,,,27,,,,,,,,,
7,61,572,349,-66,-11,66,11,,30,,,DateTimeInit(),,,,,,
7,201,770,349,-88,-11,88,11,,38,,,ReadFromBackupRegs(),,,,,,
7,83,946,349,-66,-11,66,11,,31,,,CalendarUpdate(),,,,,,
6,114,1232,349,-88,-11,88,11,,32,,,SET_RTC_Counter(timer),,,,,,
6,148,1408,349,-66,-11,66,11,,28,,,CurrTime=Winter,,,,,,
6,186,1562,349,-66,-11,66,11,,29,,,CurrTime=Summer,,,,,,
36,183,1408,382,,,,,29,33,,,,,,,,,
36,185,1562,382,,,,,,,,,,,,,,,
6,60,572,393,-88,-11,88,11,,37,,,BackupRegRTC_Init=0x34,,,,,,
6,87,946,393,-66,-11,66,11,,36,,,Hours=Hours-24,,,,,,
6,99,1232,393,-110,-11,110,11,,35,,,RtcCounterUpdateRequired=0,,,,,,
5,180,1408,415,-44,-11,44,11,,,,,Конец,,,,,,
36,107,1100,426,,,,,35,40,,,,,,,,,
36,109,1232,426,,,,,,,,,,,,,,,
6,104,946,437,-110,-11,110,11,,39,,,RtcCounterUpdateRequired=1,,,,,,
22,194,572,485,-44,-15,44,15,,42,7,,Exit,,,,,,
22,103,770,485,-66,-15,66,15,,43,6,,DateCorrection,,,,,,
22,204,946,485,-66,-15,66,15,,44,6,,DateCorrection,,,,,,C
22,69,1100,485,-66,-15,66,15,,45,7,,Exit,,,,,,
36,124,440,522,,,,,42,,,,,,,,,,
36,195,572,522,,,,,43,,,,,,,,,,
36,118,770,522,,,,,44,,,,,,,,,,
36,205,946,522,,,,,45,,,,,,,,,,
36,76,1100,522,,,,,,,,,,,,,,,
0,8,50,,,,,,"2019-05-21 13:00:40"
4,9,1782,99,-66,-11,66,11,1,2,,,CalendarUpdate(),,,,,,
26,79,1892,99,-22,-11,396,11,,,,,"""Обновление календаря. Вызываем каждые 24 часа при смене дня""",,,,,,
8,11,1782,143,-66,-11,66,11,3,6,,,Month=2?,,,,,,
36,23,2112,143,,,,,,4,,,,,,,,,
8,25,2112,176,-66,-11,66,11,5,10,,,days=31?,,,,,,
36,20,2464,176,,,,,,8,,,,,,,,,
8,24,1782,187,-66,-11,66,11,7,12,,,Day<28?,,,,,,
36,32,1870,187,,,,,,18,,,,,,,,,
8,31,2464,209,-66,-11,66,11,9,15,,,Day<30?,,,,,,
36,38,2574,209,,,,,,16,,,,,,,,,
8,21,2112,220,-44,-11,44,11,11,17,,,Day<31?,,,,,,
36,41,2244,220,,,,,,13,,,,,,,,,
6,22,1782,231,-44,-11,44,11,,34,,,Day++,,,,,,
8,43,2244,253,-66,-11,66,11,14,29,,,Month=12?,,,,,,D
36,30,2354,253,,,,,,20,,,,,,,,,
6,27,2464,253,-44,-11,44,11,,40,,,Day++,,,,,,
6,40,2574,253,-44,-11,44,11,,21,,,Month++,,,,,,
6,28,2112,264,-44,-11,44,11,,37,,,Day++,,,,,,
8,42,1870,275,-66,-11,66,11,19,25,,,Day=28?,,,,,,D
36,26,1958,275,,,,,,22,,,,,,,,,
6,47,2354,297,-44,-11,44,11,,24,,,Year++,,,,,,
6,34,2574,297,-44,-11,44,11,,41,,,Day=1,,,,,,
8,48,1958,319,-66,-11,66,11,23,26,,,YearLeap=1?,,,,,,D
36,46,2046,319,,,,,,27,,,,,,,,,
7,70,2354,341,-88,-11,88,11,,30,,,YearLeap=YearIsLeap(),,,,,,
36,51,1870,352,,,,,26,28,,,,,,,,,
36,58,1958,352,,,,,,,,,,,,,,,
6,54,2046,363,-44,-11,44,11,,36,,,Day++,,,,,,
6,29,1870,385,-44,-11,44,11,,31,,,Month++,,,,,,
6,37,2244,385,-44,-11,44,11,,32,,,Month++,,,,,,
6,44,2354,385,-44,-11,44,11,,33,,,Month=1,,,,,,
6,35,1870,429,-44,-11,44,11,,35,,,Day=1,,,,,,
6,36,2244,429,-44,-11,44,11,,38,,,Day=1,,,,,,
6,45,2354,429,-44,-11,44,11,,39,,,Day=1,,,,,,
36,33,1782,462,,,,,35,42,,,,,,,,,
36,52,1870,462,,,,,36,,,,,,,,,,
36,53,2046,462,,,,,37,,,,,,,,,,
36,49,2112,462,,,,,38,,,,,,,,,,
36,63,2244,462,,,,,39,,,,,,,,,,
36,55,2354,462,,,,,40,,,,,,,,,,
36,56,2464,462,,,,,41,,,,,,,,,,
36,85,2574,462,,,,,,,,,,,,,,,
8,74,1782,495,-66,-11,66,11,43,45,,,WeekDay=6?,,,,,,D
36,78,1936,495,,,,,,44,,,,,,,,,
6,75,1936,528,-66,-11,66,11,,47,,,WeekDay=0,,,,,,
6,80,1782,539,-66,-11,66,11,,46,,,WeekDay++,,,,,,
36,88,1782,572,,,,,47,48,,,,,,,,,
36,94,1936,572,,,,,,,,,,,,,,,
7,105,1782,605,-88,-11,88,11,,49,,,SaveToBackupRegs(),,,,,,
5,10,1782,649,-44,-11,44,11,,,,,Конец,,,,,,
0,5,27,,,,,,"5/20/2019 8:02:14 PM"
4,6,2750,99,-66,-11,66,11,,1,,,RTC_SecIRQ(),,,,,,
8,72,2750,143,-66,-11,66,11,2,3,,,Second<59?,,,,,,
36,153,2860,143,,,,,,4,,,,,,,,,
6,152,2750,187,-44,-11,44,11,,20,,,Second++,,,,,,
6,157,2860,187,-44,-11,44,11,,5,,,Second=0,,,,,,
8,90,2860,231,-66,-11,66,11,6,7,,,Minute<59?,,,,,,
36,160,2970,231,,,,,,8,,,,,,,,,
6,154,2860,275,-44,-11,44,11,,21,,,Minute++,,,,,,
6,163,2970,275,-44,-11,44,11,,9,,,Minute=0,,,,,,
8,95,2970,319,-44,-11,44,11,10,12,,,Hour<23?,,,,,,
36,166,3278,319,,,,,,11,,,,,,,,,
6,169,3278,352,-44,-11,44,11,,13,,,Hour=0,,,,,,
6,161,2970,363,-44,-11,44,11,,14,,,Hour++,,,,,,
6,164,3278,396,-88,-11,88,11,,16,,,SET_RTC_Counter(0),,,,,,
8,171,2970,407,-44,-11,44,11,15,22,,,Hour=3?,,,,,,D
36,165,3058,407,,,,,,17,,,,,,,,,
6,170,3278,440,-88,-11,88,11,,25,,,CalendarUpdateRequired=1,,,,,,
8,175,3058,451,-66,-11,66,11,18,23,,,DaySaving=1?,,,,,,D
36,168,3168,451,,,,,,19,,,,,,,,,
7,174,3168,495,-88,-11,88,11,,24,,,DaySavingHandler(),,,,,,
36,128,2750,528,,,,,21,26,,,,,,,,,
36,159,2860,528,,,,,22,,,,,,,,,,
36,173,2970,528,,,,,23,,,,,,,,,,
36,178,3058,528,,,,,24,,,,,,,,,,
36,172,3168,528,,,,,25,,,,,,,,,,
36,176,3278,528,,,,,,,,,,,,,,,
5,7,2750,561,-44,-11,44,11,,,,,Конец,,,,,,
0,93,18,,,,,,"2019-05-21 13:53:18"
4,96,3520,99,-88,-11,88,11,,1,,,DaySavingHandler(),,,,,,
11,92,3520,155,-88,-23,88,23,,2,,,"""Это последнее воскресение месяца?""",,,,,,
8,81,3520,211,-88,-11,88,11,3,13,,,"""WeekDay=0? & Day>24?""",,,,,,D
36,84,3674,211,,,,,,4,,,,,,,,,
11,91,3674,267,-88,-23,88,23,,5,,,"""проверяем на летнее/зимнее время""",,,,,,
8,145,3674,323,-110,-11,110,11,6,8,,,"""Month=3? & CurrTime=Winter?""",,,,,,D
36,147,3982,323,,,,,,7,,,,,,,,,
6,155,3982,356,-66,-11,66,11,,10,,,Hour++,,,,,,
8,144,3674,367,-132,-11,132,11,9,14,,,"""Month=10? & CurrTime=Summer?""",,,,,,D
36,146,3828,367,,,,,,11,,,,,,,,,
6,77,3982,400,-66,-11,66,11,,16,,,CurrTime=Summer,,,,,,
6,156,3828,411,-66,-11,66,11,,12,,,Hour--,,,,,,
6,73,3828,455,-66,-11,66,11,,15,,,CurrTime=Winter,,,,,,
36,142,3520,488,,,,,14,17,,,,,,,,,
36,120,3674,488,,,,,15,,,,,,,,,,
36,167,3828,488,,,,,16,,,,,,,,,,
36,162,3982,488,,,,,,,,,,,,,,,
5,102,3520,521,-44,-11,44,11,,,,,Конец,,,,,,
0,64,10,,,,,,"2019-05-21 14:16:59"
4,106,4180,99,-66,-11,66,11,,1,,,DateTimeInit(),,,,,,
6,14,4180,143,-44,-11,44,11,,2,,,Hour=0,,,,,,
6,16,4180,187,-44,-11,44,11,,3,,,Minute=0,,,,,,
6,17,4180,231,-44,-11,44,11,,4,,,Second=0,,,,,,
6,18,4180,275,-44,-11,44,11,,5,,,Day=1,,,,,,
6,39,4180,319,-44,-11,44,11,,6,,,WeekDay=2,,,,,,
6,50,4180,363,-44,-11,44,11,,7,,,Month=1,,,,,,
6,57,4180,407,-44,-11,44,11,,8,,,Year=19,,,,,,
6,111,4180,451,-66,-11,66,11,,9,,,CurrTime=Winter,,,,,,
5,115,4180,495,-44,-11,44,11,,,,,Конец,,,,,,
0,97,7,,,,,,"5/19/2019 11:13:58 PM"
4,112,4422,99,-88,-11,88,11,,1,,,ReadFromBackupRegs(),,,,,,
6,116,4422,143,-66,-11,66,11,,2,,,Day=BackupRegDay,,,,,,
6,132,4422,187,-88,-11,88,11,,3,,,Month=BackupRegMonth,,,,,,
6,141,4422,231,-88,-11,88,11,,4,,,Year=BackupRegYear,,,,,,
6,149,4422,275,-110,-11,110,11,,5,,,WeekDay=BackupRegWeekDay,,,,,,
6,150,4422,319,-110,-11,110,11,,6,,,DaySaving=BackupRegDaySaving,,,,,,
5,151,4422,363,-44,-11,44,11,,,,,Конец,,,,,,
0,131,7,,,,,,"5/19/2019 4:28:37 PM"
4,133,4708,99,-88,-11,88,11,,1,,,SaveToBackupRegs(),,,,,,
6,135,4708,143,-66,-11,66,11,,2,,,BackupRegDay=Day,,,,,,
6,136,4708,187,-88,-11,88,11,,3,,,BackupRegMonth=Month,,,,,,
6,138,4708,231,-88,-11,88,11,,4,,,BackupRegYear=Year,,,,,,
6,139,4708,275,-110,-11,110,11,,5,,,BackupRegWeekDay=WeekDay,,,,,,
6,140,4708,319,-110,-11,110,11,,6,,,BackupRegDaySaving=DaySaving,,,,,,
5,134,4708,363,-44,-11,44,11,,,,,Конец,,,,,,
0,66,3,,,,,,"5/19/2019 1:08:59 AM"
4,67,5038,99,-66,-11,66,11,,1,,,YearIsLeap(),,,,,,
6,71,5038,167,-154,-35,154,35,,2,,,"""if( !((2000+Year)%400) ) YearLeap = 1;"",""else if( !((2000+Year)%100) ) YearLeap = 0;"",""else if( !((2000+Year)%4) ) YearLeap = 1;"",""else YearLeap = 0;""",,,,,,
5,68,5038,235,-44,-11,44,11,,,,,Конец,,,,,,
